.userContent {
  /* margin: 2rem; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media screen and (max-width: 600px) {
  .userContent {
    grid-template-columns: auto;
  }
}

.modalDelete {
  margin: 1rem;
  background: red;
  color: aliceblue;
  padding: 1rem;
}

.container {
  width: 70vw;
}

.icon {
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0.2rem;
}
.btnGroup {
  display: flex;
  padding: 1rem;

  /* flex-direction: row; */
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
